{
  "name": "barbershop",
  "version": "0.0.1",
  "description": "barbershop homework",
  "main": "index.html",
  "dependencies": {
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "barbershop"
  ],
  "author": "broslav",
  "license": "ISC"
}
